spring.application.name=DirtyCode
spring.datasource.url=jdbc:sqlserver://servidor-sqldb-rm550573.database.windows.net:1433;databaseName=dirtycode-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adm-sqldb-challenge
spring.datasource.password=Fiap@DirtyCode
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dirtycode

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
server.port=8080
