index.title=Índice de CRUD
index.header=Índice de CRUD
index.clients=Clientes
index.products=Produtos
index.reviews=Avaliações
user.add.title=Adicionar Novo Usuário
user.details.title=Detalhes do Usuário
user.name.label=Nome
user.name.placeholder=Digite o nome
user.email.label=Email
user.email.placeholder=Digite o email
user.cpf.label=CPF
user.cpf.placeholder=Digite o CPF
user.phone.label=Telefone
user.phone.placeholder=Digite o telefone
user.password.label=Senha
user.password.placeholder=Digite a senha
user.password.error=A senha deve ter pelo menos 8 caracteres.
user.save.button=Salvar
user.list.title=Lista de Usuários
user.id=ID
user.name=Nome
user.email=Email
user.cpf=CPF
user.phone=Telefone
user.password=Senha
user.actions=Ações
user.edit=Editar
user.delete=Excluir
user.delete.confirm=Tem certeza que deseja excluir?
user.add=Adicionar Novo Usuário
