nome_jogador=Nome do Jogador
titulo_pag_index=Lista de Jogadores
num_jogador=Número do Jogador
nome_time=Nome do Time
uf_time=UF do Time
detalhes=Detalhes
atualizar=Atualizar
remover=Remover
cad_time=Cadastrar Time
cad_usuario=Cadastrar Usuário
hino_time=Hino do Time
brasao_time=Brasão do Time
retorna_lista_jogadores=Retornar para Lista de Jogadores
listauf.sp=SP
listauf.rj=RJ
listauf.ba=BA
listauf.rs=RS
listauf.mg=MG
time.nome.validacao1=Não é possível cadastrar um time sem nome
time.nome.validacao2=Não é possível cadastrar um time com menos de {min} letras e com mais de {max}
time.brasao.validacao=Não é possível cadastrar um time sem um brasão
time.hino.validacao=Não é possível cadastrar um time sem um hino
pagina_inicial=Página Inicial
endpoint_pag_inicial=retorna_lista_jogadores
nome_sistema=Sistema de Futebol
usuario_sistema=Usuário
senha_sistema=Senha
botao_logar=Confirmar
msg_boas_vindas=Olá









